.TH CATFISH "1" "January 2020" "catfish 1.4.13" "User Commands"
.SH NAME
catfish \- File searching tool which is configurable via the command line
.SH "DESCRIPTION"
.B Catfish
is a handy file searching tool for Linux and UNIX.
The interface is intentionally lightweight and simple, using only Gtk+3.
You can configure it to your needs by using several command line options.
.SH SYNOPSIS
.B catfish
[\fI\,options\/\fR] \fI\,path query\/\fR
.SH OPTIONS
.TP
\fB\-\-version\fR
Show the version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
Show the help message and exit
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Show debug messages (\fB\-vv\fR will also debug catfish_lib)
.TP
\fB\-\-large\-icons\fR
Use large icons
.TP
\fB\-\-thumbnails\fR
Use thumbnails
.TP
\fB\-\-iso\-time\fR
Display time in ISO format
.TP
\fB\-\-path\fR=\fI\,PATH\/\fR
Set the default search path
.TP
\fB\-\-exact\fR
Perform exact match
.TP
\fB\-\-hidden\fR
Include hidden files
.TP
\fB\-\-fulltext\fR
Perform fulltext search
.TP
\fB\-\-start\fR
If path and query are provided, start searching when the
application is displayed.
